plugins {
    id 'java-library'
    id "org.ajoberstar.reckon" version "0.13.0"
}

reckon {
    scopeFromProp()
    snapshotFromProp()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.google.truth:truth:0.39'
    testImplementation 'com.google.testing.compile:compile-testing:0.15'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.google.jimfs:jimfs:1.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.eclipse.jdt.core.compiler:ecj:4.6.1'
}

java.sourceCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
