plugins {
    id 'java-library'
}

apply from: "${rootDir}/gradle/publish.gradle"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 11

    withSourcesJar()
    withJavadocJar()
}

dependencies {
    testImplementation 'com.google.truth:truth:1.4.3'
    testImplementation 'com.google.testing.compile:compile-testing:0.21.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.jimfs:jimfs:1.3.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.eclipse.jdt.core.compiler:ecj:4.6.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}