plugins {
    id 'java-library'
    id 'org.ajoberstar.reckon' version '0.13.0'
}

reckon {
    scopeFromProp()
    snapshotFromProp()
}

apply from: "${rootDir}/gradle/publish.gradle"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 11

    withSourcesJar()
    withJavadocJar()
}

dependencies {
    testImplementation 'com.google.truth:truth:0.39'
    testImplementation 'com.google.testing.compile:compile-testing:0.15'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.google.jimfs:jimfs:1.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.eclipse.jdt.core.compiler:ecj:4.6.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}