plugins {
    id 'eu.xenit.enterprise-conventions.oss' version '0.6.2'
    id 'org.ajoberstar.reckon.settings' version '2.0.0'
}

rootProject.name = 'bard'

reckon {
    defaultInferredScope = 'minor'
    snapshots()
    scopeCalc = calcScopeFromCommitMessages()
    stageCalc = { inventory, targetNormal -> java.util.Optional.empty() }
}